{
	"name" : "melody/model",
	"type" : "symfony-bundle",
	"description" : "Melody model bundle",
	"require" : {
		"php" : ">=5.4",
		"doctrine/doctrine-bundle" : ">=1.2",
		"doctrine/inflector" : "1.0.*",
		"doctrine/orm" : ">=2.2.3",
		"knplabs/doctrine-behaviors" : "*@dev"
	},
	"require-dev" : {
		"phpunit/PHPUnit" : "3.7.*"
	},
	"autoload" : {
		"psr-4" : {
			"Melody\\ModelBundle\\" : ""
		}
	}
}